VITE_SUPABASE_PROJECT_ID="cjvhmewgkxulswboachz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdmhtZXdna3h1bHN3Ym9hY2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjQ0NTUsImV4cCI6MjA4NTEwMDQ1NX0.yqaI2indZIIJ3anBTmG3Nj6euJVl1NlAWkiuWn5ZbXk"
VITE_SUPABASE_URL="https://cjvhmewgkxulswboachz.supabase.co"
